Мені тринадцятий минало.
Я пас ягнята за селом.
Чи то так сонечко сіяло,
Чи так мені чого було?
Мені так любо, любо стало,
Неначе в Бога......
Уже прокликали до паю,
А я собі у бур’яні
Молюся Богу... І не знаю,
Чого маленькому мені
Тойді так приязно молилось,
Чого так весело було.
Господнє небо, і село,
Ягня, здається, веселилось!
І сонце гріло, не пекло!
Та недовго сонце гріло,
Недовго молилось...
Запекло, почервоніло
І рай запалило.
Мов прокинувся, дивлюся:
Село почорніло,
Боже небо голубеє
І те помарніло.
Поглянув я на ягнята —
Не мої ягнята!
Обернувся я на хати —
Нема в мене хати!
Не дав мені Бог нічого!..
І хлинули сльози,
Тяжкі сльози!.. А дівчина
При самій дорозі
Недалеко коло мене
Плоскінь вибирала,
Та й почула, що я плачу. 
Прийшла, привітала,
Утирала мої сльози
І поцілувала...
Неначе сонце засіяло,
Неначе все на світі стало
Моє... лани, гаї, сади!..
І ми, жартуючи, погнали
Чужі ягнята до води.
Кохайтеся, чорнобриві,
Та не з москалями,
Бо москалі — чужі люде,
Роблять лихо з вами.
Москаль любить жартуючи,
Жартуючи кине;
Піде в свою Московщину,
А дівчина гине...
Якби сама, ще б нічого,
А то й стара мати,
Що привела на світ Божий,
Мусить погибати.
Серце в’яне співаючи,
Коли знає, за що;
Люде серця не побачать,
А скажуть — ледащо!
Кохайтеся ж, чорнобриві,
Та не з москалями,
Бо москалі — чужі люде,
Згнущаються вами.

Не слухала Катерина
Ні батька, ні неньки,
Полюбила москалика,
Як знало серденько.
Полюбила молодого,
В садочок ходила,
Поки себе, свою долю
Там занапастила.
Кличе мати вечеряти,
А донька не чує; 
Де жартує з москаликом,
Там і заночує.
Не дві ночі карі очі
Любо цілувала,
Поки слава на все село
Недобрая стала.
Нехай собі тії люде,
Що хотять, говорять:
Вона любить, то й не чує,
Що вкралося горе.
Прийшли вісти недобрії —
В поход затрубили.
Пішов москаль в Туреччину;
Катрусю накрили.
Незчулася, та й байдуже,
Що коса покрита:
За милого, як співати,
Любо й потужити.
Обіцявся чорнобривий,
Коли не загине,
Обіцявся вернутися.
Тойді Катерина
Буде собі московкою,
Забудеться горе;