Ішов дід лісом, а за ним бігла собачка, та й загубив дід рукавичку.
От біжить мишка, улізла в ту рукавичку та й каже:
— Тут я буду жити!
Коли це жабка плигає та й питає:
— А хто-хто в цій рукавичці?
— Мишка-шкряботушка. А ти хто?
— Жабка-скрекотушка. Пусти й мене!
От уже їх двоє. Коли біжить зайчик. Прибіг до рукавички та й питає:
— А хто-хто в цій рукавичці?
— Мишка-шкряботушка, жабка-скрекотушка. А ти хто?
— А я зайчик-побігайчик. Пустіть і мене!
— Іди!
От уже їх троє.
Коли це біжить лисичка — та до рукавички:
— А хто-хто в цій рукавичці живе?
— Мишка-шкряботушка, жабка-скрекотушка та зайчик-побігайчик. А ти хто?
— Та я лисичка-сестричка. Пустіть і мене!
— Та йди!
Ото вже їх четверо сидить. Аж суне вовчик — та й собі до рукавички, питається:
— А хто-хто в цій рукавичці живе?
— Мишка-шкряботушка, жабка-скрекотушка, зайчик-побігайчик та лисичка-сестричка. А ти хто?
— Та я вовчик-братик. Пустіть і мене!
— Та вже йди!
Уліз і той. Уже їх п'ятеро.
Де не взявся — біжить кабан.
— Хро-хро-хро! А хто-хто в цій рукавичці живе?
— Мишка-шкряботушка, жабка-скрекотушка, зайчик-побігайчик, лисичка-сестричка та вовчик-братик. А ти хто?
— Хро-хро-хро! А я кабан-іклан. Пустіть і мене!
— Оце лихо! Хто не набреде — та все в рукавичку! Куди ж ти тут улізеш?
— Та вже влізу,— пустіть!
— Та що вже з тобою робити,— йди!
Уліз і той. Уже їх шестеро, уже так їм тісно, що й нікуди. Коли це тріщать кущі, вилазить ведмідь — та й собі до рукавички, реве й питається:
— А хто-хто в цій рукавичці живе?
— Мишка-шкряботушка, жабка-скрекотушка, зайчик-побігайчик, лисичка-сестричка, вовчик-братик та кабан-іклан. А ти хто?
— Гу-гу-гу! Як вас багато! А я ведмідь-набрідь. Пустіть і мене!
— Куди ми тебе пустимо, коли й так тісно?
— Та якось будемо.
— Та вже йди, тільки скраєчку! Уліз і ведмідь, — семеро стало.
Та так вже тісно, що рукавичка ось-ось розірветься.
Коли це дід оглядівся,— нема рукавички. Він тоді назад — шукати її, а собачка попереду побігла. Бігла-бігла, бачить — лежить рукавичка і ворушиться. Собачка тоді: «Гав-гав-гав!»
Вони як злякаються, як вирвуться з рукавички,— так усі й порозбігалися лісом.
Прийшов дід та й забрав рукавичку.